# Clave y modo
SECRET_KEY=z92bvfc4f6pb5xx1qt1$d4$(js%e=!ac-s9c7g=)s0u_99d#or
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos (PostgreSQL)
DB_NAME=provesi
DB_USER=provesi
DB_PASS=provesi
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis / Channels / Celery
REDIS_URL=redis://127.0.0.1:6379/0
CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2

# (Opcional para pruebas locales sin levantar Celery)
# CELERY_TASK_ALWAYS_EAGER=True
